.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.3fr 1.7fr; 
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav . up"
    "order part or";
}

.nav { grid-area: nav; }

.svd { grid-area: svd; }

.up { grid-area: up; }

.part { grid-area: part; }

.or { grid-area: or; }

.order { grid-area: order; }


      .up{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: center;
        align-items: center;
       border-radius: 20px;
        font-size: 30px;
      
    
        padding: 20px;
        margin: 10px;
        
        
      }
     
      
     .nam{
        font-size:50px;
     
     }
      .db{
        height: 100%;
        width: 100%;
        background: rgb(2,0,36);
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 8%, rgba(0,212,255,1) 75%);
      }
  

      .a{
        font-size: 40px;
      }

      html, body {
        height:1000px;
        margin: 0;
        padding: 0;
      }
   
      .block{
        border-radius: 7px;
        border:1px solid black;
        width: 300px;
        padding: 20px;
        margin: 20px;
        background-color: rgb(255, 255, 255);

      }
      .or{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;max-height: 100px;
    }
      .order{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-height: 70px;
        
    }
    .bloc{
        border:1px solid black;
        border-radius: 7px;
        background-color: aliceblue;
        width: 300px;
        padding: 20px;
        margin: 20px;
        align-items: center;
        justify-content: center;
        
    }   
   
    .part{
      display: flex;
      border:5px solid rgb(0, 0, 0);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background-color: darkslateblue;
    color: #ffffff;
    height: 500px;
        width: 500px;
      padding: 30px;
      flex-wrap: wrap;
      
    }
    .par{
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      max-width: 200px;
      border-radius: 2px;
      flex-wrap: wrap;
      font-size: 30px;
 
    }
    .t{

font-size: 32px;

    }
    .b{
    font-size: 24px;
      border-radius: 20px;
      background-color:cornflowerblue ;
    }
    .b:hover{
      color:red;
    }
    .svd{
text-align: center;
font-size: 40px;


    }
   
    .ex:hover{
      color: brown;
  }
 
